<html>

<head>
    <title>TODO supply a title</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .sorting {
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-left: 5px;

        }


        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        #sort_by_age #sort_by_name #choose_sort {
            font-size: 25px;
            border: 1px solid #ccc;


        }

        .thumbnail {
            background-color: cadetblue;
            padding: 20Px;
            line-height: 26pt;
            border-radius: 25px;
                     
        }
    
    </style>
</head>
<body>
    <div class="topnav">
        <button class="active" onclick="sam.getAllUser();">All User</button>

        <select class="sorting" id="drop" >
            <option id="choose_sort">Choose Sort</option>
            <option value="sortbyage" id="sort_by_age">SORT BY AGE</option>
            <option value="sortbyname" id="sort_by_name">SORT BY NAME</option>

        </select>

  
        <button class="active" onclick="sam.sortDatabyName()">sort</button>
      
      <button class="active" onclick="new ContentGenerate().create();">create new user</button>
    
            <div style="float : right; display : block;">
                <input type="text" placeholder="Search.." name="search by name" id="search" value="">

                <button type="submit" onclick="sam.searchUsers()">search</button>
            </div>
    </div>
<!-- 
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container" style="display: none;">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> -->

    

    <div class= "container" id="dynamic" style="border-radius: 25px;">
        
    </div>




    <div class="" id="usedDetails">

    </div>
  
     <!-- <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js" data-main="search.js"></script> -->

    <script src="new.js"></script>
</body>

</html>